{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm clean && esbuild src/**/*.ts --bundle --platform=node --target=node18 --outdir=dist",
    "dev": "npm run build && serverless offline",
    "db:studio": "pnpm drizzle-kit studio"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.27.0",
    "serverless": "^4.25.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "jwk-to-pem": "^2.0.7",
    "pg": "^8.16.3"
  }
}
